<?xml version="1.0"?>
<?xml-stylesheet href="chrome://estimate-your-CO2/skin/style.css" type="text/css"?>
<overlay id="overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://estimate-your-CO2/content/globals.js" />
	<toolbarpalette id="MailToolbarPalette">
		<toolbarbutton 
            class="toolbarbutton-1"
            id="afb-button-dashboard"
            label="Tableau de bord"
            oncommand="AFBGlobals.cm_btnShowDashBoard()"
            tooltiptext="Estimation impact C02" />
	</toolbarpalette>
</overlay>
